# quiz-sockets

./: start-dev.sh
backend/: Quiz.sln
backend/src/Quiz.Api/: Program.cs  Quiz.Api.csproj  Quiz.Api.http
backend/src/Quiz.Api/Controllers/: AuthController.cs  MatchReportController.cs  MatchesController.cs  RankingController.cs  UsersController.cs
backend/src/Quiz.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Quiz.Api/Models/Matches/: MatchHistoryResponse.cs  MatchReportRequest.cs
backend/src/Quiz.Api/Models/Ranking/: RankingEntryResponse.cs
backend/src/Quiz.Api/Models/Users/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
backend/src/Quiz.Api/Properties/: launchSettings.json
backend/src/Quiz.Api/Security/: JwtTokenService.cs
backend/src/Quiz.Application/: Class1.cs  Quiz.Application.csproj
backend/src/Quiz.Application/Abstractions/: IMatchRepository.cs  IRankingRepository.cs  IUserRepository.cs
backend/src/Quiz.Application/Services/: MatchReportingService.cs
backend/src/Quiz.Domain/: Class1.cs
backend/src/Quiz.Domain/Entities/: Match.cs  MatchParticipant.cs  User.cs  UserStats.cs
backend/src/Quiz.Infrastructure/: Class1.cs  Quiz.Infrastructure.csproj
backend/src/Quiz.Infrastructure/ Repositories/: MatchRepository.cs  RankingRepository.cs  UserRepository.cs
backend/src/Quiz.Infrastructure/Migrations/: 20251225230444_InitialCreate.Designer.cs  20251225230444_InitialCreate.cs  QuizDbContextModelSnapshot.cs
backend/src/Quiz.Infrastructure/Persistence/: QuizDbContext.cs
backend/src/Quiz.Server/: Program.cs  Quiz.Server.csproj  appsettings.json
backend/src/Quiz.Server/Networking/:  UdpDiscoveryService.cs  ClientSession.cs  TcpGameServer.cs
backend/src/Quiz.Server/Reporting/: MatchReportClient.cs  MatchReportModels.cs
backend/src/Quiz.Server/Rooms/: GameLoop.cs  GameRoom.cs  RoomManager.cs
backend/src/Quiz.Shared/: Class1.cs
backend/src/Quiz.Shared/Dtos/:  ScoreboardDto.cs  AnswerDto.cs  AnswerResultDto.cs  CreateRoomDto.cs  HelloDto.cs  JoinRoomDto.cs  PlayerStateDto.cs  PlayersSnapshotDto.cs  QuestionDto.cs  QuestionPublicDto.cs  ScoreUpdateDto.cs
backend/src/Quiz.Shared/Networking/: JsonLineProtocol.cs  MessageEnvelope.cs  MessageTypes.cs
backend/tests/Quiz.Tests/: UnitTest1.cs
gateway/: package-lock.json  package.json
gateway/src/: index.js  protocol.js
